<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        body {
            background-image: url(bee\ \(1\).jpg);
            background-size: cover;
        
        }
    </style>
</head>
<body>
<img src="uniglobe wow.png" alt="Image" style="width: 20%; height: auto;">
<h1><center><span style="font-size: 60px;">Welcome to Uniglobe College</span></center></h1>
<h2> <center> <span style="font-size: 32px;">BRINGING THE BEST TOGETHER</span></center></h2>
   <h1> <marquee behavior="scroll" direction="right">BEST COLLEGE IN KATHMANDU</marquee></h1>
   <button> <a href="Enter Uniglobe.html">Enter Uniglobe</a></button>
   <style>
    button {
        position: absolute;
        padding-bottom: 20px 20px;
        bottom: 20%;
        center: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f5f5fb;
        color: rgb(213, 236, 45);
        border: black 2px solid;
        padding: 15px 30px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
    }
   </style>
  <img src="KDS-removebg-preview.png" alt="Uniglobe Logo" class="logo-bottom-right" style="width: 10%; height: auto; position: fixed; bottom: 20px; right: 20px;">
</body>
</html>
